# Google Generative AI API Key
GEMINI_API_KEY=AIzaSyDO_2Fdbw_OH2dtF8wHcW-JfPuudPtiNXU
JWT_SECRET=03199adada1901d5d0f0e53226a53a04c7535a8d1ecfede216ecd4c6094040f1
FLASK_SECRET=90cb0eaa66aaca109d295ebeeff5cc2c
DB_NAME=students
DB_USER=postgres
DB_PASSWORD=parthi
DB_HOST=localhost
DB_PORT=5432
